predictive\_maintenance package
===============================

.. automodule:: predictive_maintenance
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   predictive_maintenance.pipelines

Submodules
----------

predictive\_maintenance.pipeline\_registry module
-------------------------------------------------

.. automodule:: predictive_maintenance.pipeline_registry
   :members:
   :undoc-members:
   :show-inheritance:

predictive\_maintenance.settings module
---------------------------------------

.. automodule:: predictive_maintenance.settings
   :members:
   :undoc-members:
   :show-inheritance:
